[Serial Port]
COM_PORT         = /dev/evogateway
COM_BAUD         = 115200
COM_RETRY_LIMIT  = 10

[Files]
EVENTS_FILE      = events.log
LOG_FILE         = evogateway.log
DEVICES_FILE     = devices.json
NEW_DEVICES_FILE = devices_new.json   

[MQTT]
MQTT_PUB_TOPIC      = evohome/gateway
MQTT_SUB_TOPIC      = evohome/gateway/command
MQTT_SERVER      = 172.16.2.8
MQTT_USER        = openhab
MQTT_PW          = xxxx
MQTT_CLIENTID    = evoGateway

[SENDER]
# Only tested with gateway_id's with device type 30:071715. Device ID seems to matter. Tried 30:99999 and had incorrect reply address etc.
THIS_GATEWAY_ID     = 30:071715
THIS_GATEWAY_NAME   = EvoGateway
COMMAND_RESEND_TIMEOUT_SECS = 30
COMMAND_RESEND_ATTEMPTS= 5


[MISC]
LOG_DROPPED_PACKETS = False
